{
  "name": "untitled",
  "version": "1.0.0",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "allure-playwright": "^2.8.1",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.1"
  },
  "scripts": {
    "test": "rimraf allure-results && mkdirp allure-results && npx playwright test --reporter=line,allure-playwright",
    "allure": "allure generate allure-results --clean && allure open allure-report"
  }
}
